APP_NAME=CarTools
# DB_URI=mongodb+srv://test_23:lNxR7s3wmwatpyEn@cluster0.7t7hivn.mongodb.net/doorTodoor
DB_URI= mongodb://127.0.0.1:27017/cartools
APP_URL=http://localhost:3000
BCRYPT_SALT_ROUND=10
JWT_SECRET =e038189f1f253edcef9f9e686e710896975f3c34
COOKIE_SECRET=a5301068573a1ff270a4c5883cf7df5bd59d20f0a
EMAIL_PWD=iegdcxugaxhxkdnf
EMAIL=hasanwebdevs@gmail.com
OTP_SECRET =b390beb958ff06cd824ba19f23eee2fe35be9ddc
